# SDK Gradle settings.

# Restcomm SDK Artifact properties for upload to maven repo
LIBRARY_GROUP=org.restcomm
LIBRARY_ARTIFACT_ID=restcomm-android-sdk
# Dynamically provided usually via environment variable, so commenting out here:
#LIBRARY_VERSION=1.0.0-beta6-SNAPSHOT

# Android version name & code: For official builds, this gets overwritten by global settings and/or environment variables
# When using double quotes in this one the generated BuildConfig.java get's messed up (has 2 double quotes and breaks the build)
VERSION_NAME=UNOFFICIAL
VERSION_CODE=1
